{
  "name": "raju-thamlur-nodejs",
  "version": "1.0.0",
  "description": "Note: Regarding NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamlurraju/Raju-Thamlur-Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thamlurraju/Raju-Thamlur-Nodejs/issues"
  },
  "homepage": "https://github.com/thamlurraju/Raju-Thamlur-Nodejs#readme"
}
